version: '3'

services:
  dns_primary:
    build: ./dns_primary
    container_name: dns_primary
    networks:
      - mynetwork

  dns_secondary:
    build: ./dns_secondary
    container_name: dns_secondary
    networks:
      - mynetwork

  web1:
    build: ./web
    container_name: web1
    networks:
      - mynetwork

  web2:
    build: ./web
    container_name: web2
    networks:
      - mynetwork

  load_balancer:
    build: ./load_balancer
    container_name: load_balancer
    ports:
      - "80:80"
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge
