digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<worst perimeter &le; 105.95<br/>entropy = 0.953<br/>samples = 569<br/>value = [212, 357]<br/>class = benign>, fillcolor="#afd7f4"] ;
1 [label=<worst concave points &le; 0.135<br/>entropy = 0.283<br/>samples = 345<br/>value = [17, 328]<br/>class = benign>, fillcolor="#43a2e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<area error &le; 48.975<br/>entropy = 0.097<br/>samples = 320<br/>value = [4, 316]<br/>class = benign>, fillcolor="#3c9ee5"] ;
1 -> 2 ;
3 [label=<worst texture &le; 30.145<br/>entropy = 0.055<br/>samples = 316<br/>value = [2, 314]<br/>class = benign>, fillcolor="#3a9ee5"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 274<br/>value = [0, 274]<br/>class = benign>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<texture error &le; 0.86<br/>entropy = 0.276<br/>samples = 42<br/>value = [2, 40]<br/>class = benign>, fillcolor="#43a2e6"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<worst area &le; 643.25<br/>entropy = 0.165<br/>samples = 41<br/>value = [1, 40]<br/>class = benign>, fillcolor="#3e9fe6"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = benign>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<smoothness error &le; 0.007<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = benign>, fillcolor="#55abe9"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = benign>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<compactness error &le; 0.014<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = malignant>, fillcolor="#ffffff"] ;
2 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = benign>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<worst texture &le; 27.575<br/>entropy = 0.999<br/>samples = 25<br/>value = [13, 12]<br/>class = malignant>, fillcolor="#fdf5f0"] ;
1 -> 15 ;
16 [label=<worst symmetry &le; 0.358<br/>entropy = 0.811<br/>samples = 16<br/>value = [4, 12]<br/>class = benign>, fillcolor="#7bbeee"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = benign>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<concave points error &le; 0.026<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = malignant>, fillcolor="#eca06a"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = benign>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
15 -> 21 ;
22 [label=<worst perimeter &le; 117.45<br/>entropy = 0.556<br/>samples = 224<br/>value = [195.0, 29.0]<br/>class = malignant>, fillcolor="#e99456"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<worst smoothness &le; 0.136<br/>entropy = 0.998<br/>samples = 57<br/>value = [30, 27]<br/>class = malignant>, fillcolor="#fcf2eb"] ;
22 -> 23 ;
24 [label=<worst texture &le; 25.67<br/>entropy = 0.787<br/>samples = 34<br/>value = [8, 26]<br/>class = benign>, fillcolor="#76bbed"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = benign>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<worst fractal dimension &le; 0.07<br/>entropy = 0.985<br/>samples = 14<br/>value = [8, 6]<br/>class = malignant>, fillcolor="#f8e0ce"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<worst radius &le; 16.875<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = benign>, fillcolor="#7bbeee"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = benign>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<texture error &le; 0.489<br/>entropy = 0.258<br/>samples = 23<br/>value = [22, 1]<br/>class = malignant>, fillcolor="#e68742"] ;
23 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = benign>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<worst concave points &le; 0.086<br/>entropy = 0.094<br/>samples = 167<br/>value = [165, 2]<br/>class = malignant>, fillcolor="#e5833b"] ;
22 -> 34 ;
35 [label=<smoothness error &le; 0.005<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = benign>, fillcolor="#9ccef2"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = benign>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 164<br/>value = [164, 0]<br/>class = malignant>, fillcolor="#e58139"] ;
34 -> 38 ;
}
